<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUADRADO</title>
</head>
<body>
    <div></div>
<style>

body {
    margin-left: 115px;
    margin-top: 115px;
    
}

#black {
    display: inline-block;
    border: 1px solid black;
    background-color: red;
    width: 100px;
    height: 100px;
    vertical-align: top;

}

#red {
    display: inline-block;
    border: 1px solid white;
    background-color: red;
    width: 100px;
    height: 100px;
    vertical-align: top;

}

#blue {
    display: inline-block;
    border: 1px solid white;
    background-color: blue;
    width: 100px;
    height: 100px;
    vertical-align: top;

}

#yellow {
    display: inline-block;
    border: 1px solid white;
    background-color: yellow;
    width: 100px;
    height: 100px;
    vertical-align: top;

}

#green {
    display: inline-block;
    border: 1px solid white;
    background-color: green;
    width: 100px;
    height: 100px;
    vertical-align: top;

}

</style>
<div id="black"></div><div id="red"></div><div id="red"></div><div id="red"></div><div id="red"></div><div id="black"></div>
<div class="red">
</div>
<div id="red"></div><div id="blue"></div><div id="blue"></div><div id="blue"></div><div id="blue"></div><div id="red"></div>
<div class="blue">
</div>
<div id="red"></div><div id="green"></div><div id="green"></div><div id="green"></div><div id="green"></div><div id="red"></div>
<div class="green">
</div>
<div id="red"></div><div id="yellow"></div><div id="yellow"></div><div id="yellow"></div><div id="yellow"></div><div id="red"></div>
<div class="yellow">
</div>
<div id="black"></div><div id="red"></div><div id="red"></div><div id="red"></div><div id="red"></div><div id="black"></div>
<div class="red">
</div>
</body>
</html>